@startuml
|Оператор ПВЗ|
start
:Добавить операцию;

if (Пропускная способность > 100%?) then (yes)
    :Отправить уведомление;
else (no)
    :Записать операцию;
endif

stop
@enduml